<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc">
	<object class="wxDialog" name="selective_compiling_main_diag">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title></title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<flag>wxEXPAND</flag>
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND|wxGROW</flag>
						<border>5</border>
						<object class="wxPropertyGrid" name="m_propertygrid">
							<size>300,500</size>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<flag>wxEXPAND</flag>
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<flag>wxEXPAND</flag>
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="m_button11">
									<label>MyButton</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
							<flag>wxEXPAND</flag>
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="m_button12">
									<label>MyButton</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
							<flag>wxEXPAND</flag>
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="m_button13">
									<label>MyButton</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
				</object>
			</object>
		</object>
	</object>
</resource>